# TabSorting

./: .gitignore  LoadFolders.xml  README.md
.github/: copilot-instructions.md
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Defs/CategoryDefs/: DesignationCat.xml
Ideology/Defs/: IdeologyTab.xml
Languages/ChineseSimplified/DefInjected/DesignationCategoryDef/: DesignationCat.xml
Languages/ChineseSimplified/Keyed/: Settings.xml
Languages/English/DefInjected/DesignationCategoryDef/: DesignationCat.xml
Languages/English/DefInjected/KeyBindingCategoryDef/: KeyBindingCategories_Add_Architect.xml
Languages/English/Keyed/: Settings.xml
Languages/French/Keyed/: Settings.xml
Languages/German/: LanguageInfo.xml
Languages/German/DefInjected/DesignationCategoryDef/: DesignationCat.xml
Languages/German/DefInjected/KeyBindingCategoryDef/: KeyBindingCategories_Add_Architect.xml
Languages/German/Keyed/: Settings.xml
Languages/Korean/: LanguageInfo.xml
Languages/Korean/DefInjected/DesignationCategoryDef/: DesignationCat.xml
Languages/Korean/DefInjected/KeyBindingCategoryDef/: KeyBindingCategories_Add_Architect.xml
Languages/Russian/DefInjected/DesignationCategoryDef/: DesignationCat.xml
Languages/Russian/Keyed/: Settings.xml
News/: UpdateFeatures.xml
PrisonLabour/1.2/Patches/: PicnicAreaPatch.xml
PrisonLabour/1.4/Patches/: PicnicAreaPatch.xml
Source/: FullView.xcf  Preview.xcf  TabSorting.csproj.oldcscproj  TabSorting.csproj.oldversioncscproj  TabSorting.sln  TabSorting.slnx  metadata.json
Source/ArchitectIcons_Patch/: ArchitectIcons_Patch.cs  ArchitectIcons_Patch.csproj  Resources_FindArchitectTabCategoryIcon.cs
Source/TabSorting/: ArchitectCategoryTab_InfoRect.cs  CurrentDefsInCategory.cs  Dialog_ChooseTabIcon.cs  Dialog_RenameTab.cs  List.cs  ListingExtension.cs  MainTabWindow_Architect_TabRectHeight.cs  Mod.cs  ModSettings.cs  RoomRoleWorker_Kitchen_GetScore.cs  RoomRoleWorker_Kitchen__HandleDesignationCategoryChanges.cs  TabSorting.cs  TabSorting.csproj  TabSortingMod.cs  TabSortingModSettings.cs
Source/TabSorting/Properties/: AssemblyInfo.cs
