﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LightsTab.label>Lights</LightsTab.label>
  <LightsTab.description>Light Cat.</LightsTab.description>

  <TableChairsTab.label>Table/Chairs</TableChairsTab.label>
  <TableChairsTab.description>All tables and chairs</TableChairsTab.description>

  <BedroomTab.label>Bedroom</BedroomTab.label>
  <BedroomTab.description>Furniture for Bedrooms</BedroomTab.description>

  <DecorationTab.label>Decorations</DecorationTab.label>
  <DecorationTab.description>Items to decorate with</DecorationTab.description>


</LanguageData>