﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: KeyBindingCategories for sections of the Architect menu, generated by RimTrans -->

  <Architect_LightsTab.label>Lights tab</Architect_LightsTab.label>
  <Architect_LightsTab.description>Key bindings for the "Lights" section of the Architect menu</Architect_LightsTab.description>

  <Architect_TableChairsTab.label>Table/Chairs tab</Architect_TableChairsTab.label>
  <Architect_TableChairsTab.description>Key bindings for the "Table/Chairs" section of the Architect menu</Architect_TableChairsTab.description>

  <Architect_BedroomTab.label>Bedroom tab</Architect_BedroomTab.label>
  <Architect_BedroomTab.description>Key bindings for the "Bedroom" section of the Architect menu</Architect_BedroomTab.description>

  <Architect_DecorationTab.label>Decorations tab</Architect_DecorationTab.label>
  <Architect_DecorationTab.description>Key bindings for the "Decorations" section of the Architect menu</Architect_DecorationTab.description>



</LanguageData>